{
  "name": "electron-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^6.0.12",
    "itunes-nowplaying-mac": "../.."
  }
}
